apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

// https://github.com/mozilla/rust-android-gradle#configuration 配置项
cargo {
    module = "../rust"            // Or whatever directory contains your Cargo.toml
    libname = "rustFirst"          // Or whatever matches Cargo.toml's [package] name.
    //["arm", "arm64", "x86", "x86_64"]    // See bellow for a longer list of options
    targets = ["arm", "arm64"]
    //profile = 'release' //Defaults to "debug"
    verbose = true

    prebuiltToolchains = true
    //targetDirectory = 'path/to/workspace/root/target'
    apiLevel = 21

    //androidNdkToolchainDir
    //pythonCommand
    //cargoCommand

    //rustupChannel
}

afterEvaluate {
    // The `cargoBuild` task isn't available until after evaluation.
    android.applicationVariants.all { variant ->
        def productFlavor = ""
        variant.productFlavors.each {
            productFlavor += "${it.name.capitalize()}"
        }
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["generate${productFlavor}${buildType}Assets"].dependsOn(tasks["cargoBuild"])
    }
}
